DATABASE_NAME=phonebook-db
DATABASE_USER=postgres
DATABASE_PASSWORD=grayson
AWS_REGION=us-east-1
AWS_KEY=AKIAZHHY2BWR6T4VKYF7
AWS_SECRET=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
AWS_BUCKET_NAME=phonebook-bucket